# WinSudo

./: 20250814-suClient.sln  ISudoProcessSpawner.cs  NativeMethods.cs  PipeProcessSpawner.cs  Program.cs  README.md  SudoProcess.cs  SudoService.cs  publish.ps1
PipeAclInspector/: PipeAclInspector.cs  PipeAclInspector.csproj
SudoClient/: SudoClient.cs  SudoClient.csproj
SudoService/: ISudoProcessSpawner.cs  Logger.cs  NativeMethods.cs  PipeProcessSpawner.cs  SudoProcess.cs  SudoProtocol.cs  SudoRequestWorker.cs  SudoService.cs  SudoService.csproj  publish.ps1
